<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <script src="javascript/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/icon-style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/tovpsa.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css">

    <title>TovPsa.Com</title>
  </head>
<body>
    <!-- Top Header -->
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="top-head">
        <div class="container">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ចុះឈ្មោះ<span class="caret"></span></a>
                      <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                        <div class="col-lg-12">
                          <div class="text-center"><h3><b>ចុះឈ្មោះ</b></h3></div>
         
                        <div class="form-group">
                          <input type="text" name="name" id="username" tabindex="1" class="form-control" placeholder="នាមខ្លូន" value="">
                        </div>
                        <div class="form-group">
                          <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="អ៊ីម៉ែល" value="">
                        </div>
                        <div class="form-group">
                          <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="លេខសង្ងាត់">
                        </div>
                        <div class="form-group">
                          <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="បញ្ជាក់លេខសង្ងាត់">
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <div class="col-xs-6 col-xs-offset-3">
                              <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-info" value="បង្កើតគណនី">
                            </div>
                          </div>
                        </div>
                          <input type="hidden" class="hide" name="token" id="token">
  
                                  </div>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ចូលប្រើ <span class="caret"></span></a>
                              <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
                                  <div class="col-lg-12">
                                      <div class="text-center"><h3><b>ចូលប្រើ</b></h3></div>
                                      <form id="ajax-login-form" role="form" autocomplete="off">
                                          <div class="form-group">
                                              <label for="username">នាមខ្លូន</label>
                                              <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="នាមខ្លូន" value="" autocomplete="off">
                                          </div>

                                          <div class="form-group">
                                              <label for="password">លេខសង្ងាត់</label>
                                              <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="លេខសង្ងាត់" autocomplete="off">
                                          </div>

                                          <div class="form-group">
                                              <div class="row">
                                                  <div class="col-xs-7">
                                                      <input type="checkbox" tabindex="3" name="remember" id="remember">
                                                      <label for="remember"> ចង់ចាំលេខសង្ងាត់</label>
                                                  </div>
                                                  <div class="col-xs-5 pull-right">
                                                      <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-success" value="ចូលប្រើ">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group">
                                              <div class="row">
                                                  <div class="col-lg-12">
                                                      <div class="text-center">
                                                          <a href="#" tabindex="5" class="forgot-password">ភ្លេចលេខសង្ងាត់</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <input type="hidden" class="hide" name="token" id="token" value="">
                                      </form>
                                  </div>
                              </ul>
                          </li>
                      </ul>
                </div>
          </div>
  </nav>
        <div class="search-box">
  
            <!-- Actual search box -->
          <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control" placeholder="ស្វែងរក...">
            </div>  
            
          </div>
        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-menu-right" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ភាសារ</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">ខ្មែរ</a>
            <a class="dropdown-item" href="#">អង់គ្លេស</a>
            <a class="dropdown-item" href="#">កូរ៉េ</a>
          </div>
        </div>
      </div>
    </div>

      <!-- Starting Image Slide Show -->
      <div class="contain">
        <!-- start slide -->
        <div id="img-slide" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/ImageSlide/banner-1.jpg" alt="image">  
            </div>
            <div class="carousel-item">
              <img src="images/ImageSlide/banner-2.jpg" alt="image"> 
            </div>
            <div class="carousel-item">
              <img src="images/ImageSlide/banner-3.jpg" alt="image">   
            </div>
          </div>
          <a class="carousel-control-prev" href="#img-slide" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#img-slide" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

 <!--  Main Block Contain -->
<div class="container-fluid h-100">

  <div id="logoSidbar">
    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
  </div>
    <div class="row h-100">
       <!-- Start Menu Sibebar -->
        <div class="col-2 collapse d-md-flex bg-light pt-2 h-100" id="sidebar">
            <ul class="nav flex-column flex-nowrap">
                <li class="nav-item"><a class="nav-link" href="index.html">ទំព័រដើម</a></li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1">ផ្សារថ្មី</a>
                    <div class="collapse" id="submenu1" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaTmey-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTmey-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTmey-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2">ផ្សារដើមគរ</a>
                    <div class="collapse" id="submenu2" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaDermkor-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaDermkor-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaDermkor-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3">ផ្សារពោធិ៍ចិនតុង</a>
                    <div class="collapse" id="submenu3" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaPujinTong-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaPujinTong-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaPujinTong-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4">ផ្សារទួលទំពូង</a>
                    <div class="collapse" id="submenu4" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaTultumpong-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTultumpong-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTultumpong-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">អំពីយើង</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">ទំនាក់ទំនង</a></li>
            </ul>
        </div>

        <!-- Starting Contain -->
        <div class="col pt-2">
          <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12">

                    <!-- CREDIT CARD FORM STARTS HERE -->
                    <div class="panel panel-default credit-card-box">
                        <div class="panel-heading display-table">
                            <div class="row display-tr">
                                <h2>Payment</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="thumbnail">
                                    <img src="images/fruit-img/19.jpg" alt="">
                                    <div class="caption">
                                      <h2>ផ្លែប៊ឺ</h2>
                                        <h4 class="pull-right">តម្លៃសរុប​ $10.99</h4>
                                    </div>                                        
                                </div>
                            </div>
                        </div>


                        <div class="panel-body">
                            <form role="form" id="payment-form" method="POST" action="javascript:void(0);">
                                <div class="row">
                                    <div class="col-xs-12">

                                        <div class="form-group">
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio">
                                                <b>CARD NUMBER</b>
                                            </label>
                                            <div class="display-td">
                                                <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                                            </div>
                                            <div class="input-group">
                                                <input type="tel" class="form-control" name="cardNumber" placeholder="Valid Card Number" autocomplete="cc-number" required
                                                    autofocus />
                                                <span class="input-group-addon">
                                                    <i class="fa fa-credit-card"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-7 col-md-7">
                                        <div class="form-group">
                                            <label for="cardExpiry">
                                                <span class="hidden-xs">EXPIRATION</span>
                                                <span class="visible-xs-inline">EXP</span> DATE</label>
                                            <input type="tel" class="form-control" name="cardExpiry" placeholder="MM / YY" autocomplete="cc-exp" required />
                                        </div>
                                    </div>
                                    <div class="col-xs-5 col-md-5 pull-right">
                                        <div class="form-group">
                                            <label for="cardCVC">CV CODE</label>
                                            <input type="tel" class="form-control" name="cardCVC" placeholder="CVC" autocomplete="cc-csc" required />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                            <label for="couponCode">COUPON CODE</label>
                                            <input type="text" class="form-control" name="couponCode" />
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="radio-inline">
                                        <input type="radio" name="optradio">
                                        <b>PAYMENT BY NUMBERPHONE</b>
                                    </label>

                                    <div class="input-group">
                                        <input type="tel" class="form-control" name="cardNumber" placeholder="Your Number Phone" autocomplete="cc-number" required
                                            autofocus />
                                        <span class="input-group-addon">
                                            <i class="fa fa-mobile" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-12">
                                        <button class="subscribe btn btn-success btn-lg btn-block" type="button">Order</button>
                                    </div>
                                </div>
                                <div class="row" style="display:none;">
                                    <div class="col-xs-12">
                                        <p class="payment-errors"></p>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
        </div>

          </div>
        </div>
  
         </div>
        </div>
    </div>
</div>    
    <!-- Footer Block -->

<footer id="Main-Footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <a href="#"> <img src="images/logo.png" alt=""> </a>
                </div>
              <div class="col-sm-7">
                <div class="row">
                  <div class="col-xs-2  offset-xs-2 text-xs-center">
                    <a href="#"><i class="fa fa-facebook-square  fa-3x p-y-1" aria-hidden="true"></i><p>Facebook</p></a>
                  </div>
                  <div class="col-xs-2 offset-xs-1 text-xs-center">
                    <a href="#"><i class=" fa fa-twitter-square fa-3x p-y-1" aria-hidden="true"></i><p>Twitter</p></a>
                  </div>
                  <div class="col-xs-2 offset-xs-1 text-xs-center">
                    <a href="#"><i class=" fa fa-youtube-play fa-3x p-y-1" aria-hidden="true"></i><p>YouTube</p></a>
                  </div>
                </div>
            </div>
          </div>
        </div>
    <div class="footer-copyright">
        <p> <a href="#"> ទៅផ្សារ | TOVPSA.COM </a> © 2018 Copyright || Alright-Reserved </p>
    </div>
</footer>
    <!-- Script Bootstrap -->
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery-3.3.1.js"></script>
    <script src="javascript/jquery-3.3.1.slim.min.js"></script>
    <script src="javascript/popper.min.js"></script>
</body>
</html>