<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
    <!-- Bootstrap CSS -->
    <script src="javascript/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style/icon-style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/tovpsa.css">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style/animate.css">

    <title>TovPsa.Com</title>
  </head>
<body>
    <!-- Top Header -->
    <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="top-head">
        <div class="container">
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">ចុះឈ្មោះ<span class="caret"></span></a>
                      <ul class="dropdown-menu dropdown-lr animated flipInX" role="menu">
                        <div class="col-lg-12">
                          <div class="text-center"><h3><b>ចុះឈ្មោះ</b></h3></div>
         
                        <div class="form-group">
                          <input type="text" name="name" id="username" tabindex="1" class="form-control" placeholder="នាមខ្លូន" value="">
                        </div>
                        <div class="form-group">
                          <input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="អ៊ីម៉ែល" value="">
                        </div>
                        <div class="form-group">
                          <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="លេខសង្ងាត់">
                        </div>
                        <div class="form-group">
                          <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="បញ្ជាក់លេខសង្ងាត់">
                        </div>
                        <div class="form-group">
                          <div class="row">
                            <div class="col-xs-6 col-xs-offset-3">
                              <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-info" value="បង្កើតគណនី">
                            </div>
                          </div>
                        </div>
                          <input type="hidden" class="hide" name="token" id="token">
  
                                  </div>
                              </ul>
                          </li>
                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">ចូលប្រើ <span class="caret"></span></a>
                              <ul class="dropdown-menu dropdown-lr animated slideInRight" role="menu">
                                  <div class="col-lg-12">
                                      <div class="text-center"><h3><b>ចូលប្រើ</b></h3></div>
                                      <form id="ajax-login-form" role="form" autocomplete="off">
                                          <div class="form-group">
                                              <label for="username">នាមខ្លូន</label>
                                              <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="នាមខ្លូន" value="" autocomplete="off">
                                          </div>

                                          <div class="form-group">
                                              <label for="password">លេខសង្ងាត់</label>
                                              <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="លេខសង្ងាត់" autocomplete="off">
                                          </div>

                                          <div class="form-group">
                                              <div class="row">
                                                  <div class="col-xs-7">
                                                      <input type="checkbox" tabindex="3" name="remember" id="remember">
                                                      <label for="remember"> ចង់ចាំលេខសង្ងាត់</label>
                                                  </div>
                                                  <div class="col-xs-5 pull-right">
                                                      <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-success" value="ចូលប្រើ">
                                                  </div>
                                              </div>
                                          </div>

                                          <div class="form-group">
                                              <div class="row">
                                                  <div class="col-lg-12">
                                                      <div class="text-center">
                                                          <a href="#" tabindex="5" class="forgot-password">ភ្លេចលេខសង្ងាត់</a>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                          <input type="hidden" class="hide" name="token" id="token" value="">
                                      </form>
                                  </div>
                              </ul>
                          </li>
                      </ul>
                </div>
          </div>
  </nav>
        <div class="search-box">
  
            <!-- Actual search box -->
          <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control" placeholder="ស្វែងរក...">
            </div>  
            
          </div>
        <div class="dropdown show">
          <a class="btn btn-secondary dropdown-menu-right" href="#" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ភាសារ</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">ខ្មែរ</a>
            <a class="dropdown-item" href="#">អង់គ្លេស</a>
            <a class="dropdown-item" href="#">កូរ៉េ</a>
          </div>
        </div>
      </div>
    </div>

      <!-- Starting Image Slide Show -->
      <div class="contain">
        <!-- start slide -->
        <div id="img-slide" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/ImageSlide/banner-1.jpg" alt="image">  
            </div>
            <div class="carousel-item">
              <img src="images/ImageSlide/banner-2.jpg" alt="image"> 
            </div>
            <div class="carousel-item">
              <img src="images/ImageSlide/banner-3.jpg" alt="image">   
            </div>
          </div>
          <a class="carousel-control-prev" href="#img-slide" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#img-slide" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>

 <!--  Main Block Contain -->
<div class="container-fluid h-100">

  <div id="logoSidbar">
    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
  </div>
    <div class="row h-100">
       <!-- Start Menu Sibebar -->
        <div class="col-2 collapse d-md-flex bg-light pt-2 h-100" id="sidebar">
            <ul class="nav flex-column flex-nowrap">
                <li class="nav-item"><a class="nav-link" href="index.html">ទំព័រដើម</a></li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu1" data-toggle="collapse" data-target="#submenu1">ផ្សារថ្មី</a>
                    <div class="collapse" id="submenu1" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaTmey-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTmey-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTmey-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu2" data-toggle="collapse" data-target="#submenu2">ផ្សារដើមគរ</a>
                    <div class="collapse" id="submenu2" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaDermkor-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaDermkor-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaDermkor-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu3" data-toggle="collapse" data-target="#submenu3">ផ្សារពោធិ៍ចិនតុង</a>
                    <div class="collapse" id="submenu3" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaPujinTong-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaPujinTong-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaPujinTong-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#submenu4" data-toggle="collapse" data-target="#submenu4">ផ្សារទួលទំពូង</a>
                    <div class="collapse" id="submenu4" aria-expanded="false">
                        <ul class="flex-column pl-2 nav">
                            <li class="nav-item"><a class="nav-link py-0" href="psaTultumpong-vegetable.html">បន្លែ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTultumpong-fruit.html">ផ្លែឈើ</a></li>
                            <li class="nav-item"><a class="nav-link py-0" href="psaTultumpong-meat.html">សាច់</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="about.html">អំពីយើង</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">ទំនាក់ទំនង</a></li>
            </ul>
        </div>

        <!-- Starting Contain -->
        <div class="col pt-2">
          <div class="container">
        <!-- Start Vegetable block -->
            <div class="row">
            <h2>ផ្សារដើមគរ > បន្លែ</h2>
            <h3>​​​តូបលេខ១</h3>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/5.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ស្ពៃផ្កា</h5>
                  <p class="card-text">5000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <!-- -->
                <div class="card">
                <img class="card-img-top" src="images/vegatable-img/1.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ម្ទេសប្លោក</h5>
                  <p class="card-text">7000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
               <!-- -->
                <!-- -->
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/2.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ម្ទេសខ្មាំង</h5>
                    <p class="card-text">9000៛/1kgg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                 <!-- -->
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/3.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">សណ្តែកគួ</h5>
                    <p class="card-text">2500៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                 <!-- -->
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/4.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">សណ្តែកបណ្តុះ</h5>
                  <p class="card-text">2000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/6.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ស្ពៃក្តោប</h5>
                  <p class="card-text">4000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/7.jpg" alt="vegatable" width="280px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ស្ពៃក្រញ៉ាញ់</h5>
                  <p class="card-text">3500៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/10.png" alt="vegatable" width="260px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ម្រះ</h5>
                  <p class="card-text">5600៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
            </div>
          </div>
        <!-- End Vegetable block -->
              <div class="row">
            <h3>​​​តូបលេខ១</h3>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/5.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ស្ពៃផ្កា</h5>
                  <p class="card-text">5000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <!-- -->
                <div class="card">
                <img class="card-img-top" src="images/vegatable-img/1.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ម្ទេសប្លោក</h5>
                  <p class="card-text">7000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
               <!-- -->
                <!-- -->
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/2.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ម្ទេសខ្មាំង</h5>
                    <p class="card-text">9000៛/1kgg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                 <!-- -->
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/3.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">សណ្តែកគួ</h5>
                    <p class="card-text">2500៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                 <!-- -->
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/4.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">សណ្តែកបណ្តុះ</h5>
                  <p class="card-text">2000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/6.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ស្ពៃក្តោប</h5>
                  <p class="card-text">4000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/7.jpg" alt="vegatable" width="280px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ស្ពៃក្រញ៉ាញ់</h5>
                  <p class="card-text">3500៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/10.png" alt="vegatable" width="260px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ម្រះ</h5>
                  <p class="card-text">5600៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>
            </div>
          </div>
          <!-- End Vegetable block -->
          <div class="row">
            <h3> ​តូបលេខ២</h3>
            <div class="card-group">
              <div class="card">
                <img class="card-img-top" src="images/vegatable-img/13.jpg" alt="vegatable" width="300px" height="130px">
                <div class="card-body">
                  <h5 class="card-title">ត្រសក់ស្រូវ</h5>
                  <p class="card-text">6000៛/1kg</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <a href="#">Order Now</a>
                  </small>
                </div>
              </div>


             <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/14.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ត្រសក់</h5>
                    <p class="card-text">2000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/15.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ត្រប់ក្តគោ</h5>
                    <p class="card-text">5000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/16.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ត្រប់ស្រួយ</h5>
                    <p class="card-text">2300៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/17.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ខ្ញី</h5>
                    <p class="card-text">5000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/18.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ខ្ទឹមស</h5>
                    <p class="card-text">6000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/19.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ពោតបារាំង</h5>
                    <p class="card-text">8000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
            </div>
            <!-- End Fruit block -->
            <div class="row">
              <h3> ​តូបលេខ៣</h3>
              <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/20.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ផ្សិតចំបើង</h5>
                    <p class="card-text">12000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/21.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ខ្ទិមបារាំង</h5>
                    <p class="card-text">6000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/22.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ដំឡូងបារាំង</h5>
                    <p class="card-text">8000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/23.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ថាចថាវ</h5>
                    <p class="card-text">5000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/24.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ស្លិកខ្ទិម</h5>
                    <p class="card-text">4000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/25.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">ប៉េងប៉ោះ</h5>
                    <p class="card-text">3000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="images/vegatable-img/26.jpg" alt="vegatable" width="300px" height="130px">
                  <div class="card-body">
                    <h5 class="card-title">រំដេង</h5>
                    <p class="card-text">5000៛/1kg</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">
                      <a href="#">Order Now</a>
                    </small>
                  </div>
                </div>
                
              </div>
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- End Meat block -->
          </div>

          </div>
        </div>
    </div>
</div>    

<!-- Footer Block -->
<footer id="Main-Footer">
        <div class="container">
            <div class="row">
              <h3>ទំនាក់ទំនងមកកាន់ពួកយើងតាមរយះLink ខាងក្រោម៖</h3>
                <div class="col-sm-5">
                    <a href="index.html"> <img src="images/logo.png" alt=""> </a>
                </div>
              <div class="col-sm-7">
                <div class="row">
                  <div class="col-xs-2  offset-xs-2 text-xs-center">
                    <a href="#"><i class="fa fa-facebook-square  fa-3x p-y-1" aria-hidden="true"></i><p>Facebook</p></a>
                  </div>
                  <div class="col-xs-2 offset-xs-1 text-xs-center">
                    <a href="#"><i class=" fa fa-twitter-square fa-3x p-y-1" aria-hidden="true"></i><p>Twitter</p></a>
                  </div>
                  <div class="col-xs-2 offset-xs-1 text-xs-center">
                    <a href="#"><i class=" fa fa-youtube-play fa-3x p-y-1" aria-hidden="true"></i><p>YouTube</p></a>
                  </div>
                </div>
            </div>
          </div>
        </div>
    <div class="footer-copyright">
        <p> <a href="index.html"> ទៅផ្សារ | TOVPSA.COM </a> © 2018 Copyright || Alright-Reserved </p>
    </div>
</footer>
    <!-- Script Bootstrap -->
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/jquery-3.3.1.js"></script>
    <script src="javascript/jquery-3.3.1.slim.min.js"></script>
    <script src="javascript/popper.min.js"></script>
</body>
</html>